<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facture - {{invoiceNumber}}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <style>
        body { 
            font-family: "Fira Sans", Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 12px;
        }
        
        .invoice {
            width: 100%;
            max-width: 540px;
            margin: 0 auto;
            padding: 10px;
            background-color: white;
            box-sizing: border-box;
        }
        
        .invoice-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        
        .invoice-header img {
            width: 50px;
            height: auto;
            margin-right: 20px;
        }
        
        .invoice-header p {
            text-align: right;
            margin: 0;
        }

        .title{
            padding-bottom: 10px;
        }

        .invoice-header p:first-child {
            font-weight: bold;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
        }
        
        th {
            text-align: left;
            padding-bottom: 10px;
            border-bottom: 2px solid #ddd;
        }
        
        td {
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }
        
        tr:last-child td {
            border-bottom: none;
        }

        p {
            margin: 10px 0;
        }

        .total {
            font-weight: bold;
            margin-top: 20px;
            text-align: right;
        }

        .thank-you {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="invoice">
        <div class="invoice-header">
            <img src="{{imgHtml}}" alt="Logo de la pharmacie">
            <div>
                <p class="title">{{nom_clinique}}</p>
                <p>{{adresse_clinique}}</p>
                <p>{{telephone_clinique}}</p>
            </div>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Produit</th>
                    <th>Forme</th>
                    <th>Dosage</th>
                    <th>Quantité</th>
                    <th>Prix Unitaire</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                {{itemsHtml}}
            </tbody>
        </table>
        <p class="total">Total : {{montant_total}} FCFA</p>
        <p class="thank-you">Merci de votre achat ! À bientôt.</p>
    </div>
</body>
</html>




